Contains Synopsys proprietary information.
Compiler version U-2023.03-SP2_Full64; Runtime version U-2023.03-SP2_Full64;  Mar 29 06:25 2025
abc_last_5_diff= 7
abc_last_5_diff= 0
abc_last_5_diff=10
abc_last_5_diff= 6
abc_last_5_diff= 5
abc_last_5_diff= 3
abc_last_5_diff= 1
abc_last_5_diff=12
abc_last_5_diff= 9
abc_last_5_diff=11
abc_last_5_diff= 0
abc_last_5_diff= 7
abc_last_5_diff=10
abc_last_5_diff=12
abc_last_5_diff= 8
abc_last_5_diff=15
abc_last_5_diff= 1
abc_last_5_diff= 2
abc_last_5_diff= 4
abc_last_5_diff=14
abc_last_5_diff= 8
abc_last_5_diff= 6
abc_last_5_diff= 0
abc_last_5_diff=12
abc_last_5_diff= 5
abc_last_5_diff= 3
abc_last_5_diff=14
abc_last_5_diff=15
abc_last_5_diff= 6
abc_last_5_diff= 7
